<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discord</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header>
        <div class="horizontal-header flex">
            <div class="logo"><img src="./assets/img/logo.svg" alt="logo"></div>
            <ul class="first-menu flex">
                <li class="padding20">Lorem</li>
                <li class="padding20">Ipsum</li>
                <li class="padding20">Dolor</li>
                <li class="padding20">Sit</li>
                <li class="padding20">Amet</li>
                <li class="padding20">Consectetur</li>
            </ul>
            <div class="button login">Download</div>
        </div>
        
        <div class="vertical-header">
            <div class="inside">
                <h1>Lorem ipsum dolor sit.</h1>
                <p class="text-header">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis laboriosam saepe dolore nobis repellat similique natus temporibus omnis magni impedit dignissimos vitae soluta et dolorem porro vel, alias quas iure quis mollitia ratione. Minus nobis possimus sequi optio eligendi temporibus.</p>
                <div class="buttons flex j-around">
                    <div class="button login buttonbig download">Download on PC</div>
                    <div class="button buttonbig open">Open on browser</div>
                </div>               
            </div>
        </div>
    </header>

    <main>
        <section class="no-background">
            <div class="mainflex container60">
                <div class="picture-main">
                    <img src="assets/img/item1.svg" alt="Study group">
                </div>
                <div class="text-main">
                    <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. </h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit fugit sit dicta asperiores eveniet quas magnam aliquam ex laborum saepe praesentium, dolorem voluptatibus dolores et tempora repudiandae sunt! Impedit, dolore. Molestias recusandae velit repellat, animi voluptates rerum iste!</p>
                </div>
            </div>
        </section>

        <section class="with-wave grey">
            <div class="mainflex reverse container60">
                    <div class="picture-main">
                    <img src="assets/img/item2.svg" alt="Voice connected">
                </div>
                <div class="text-main relative">
                    <h2>Lorem ipsa dolorema</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit fugit sit dicta asperiores eveniet quas magnam aliquam ex laborum saepe praesentium, dolorem voluptatibus dolores et tempora repudiandae sunt! Impedit, dolore.</p>
                </div>
            </div>
        </section>

        <section class="after-wave">
            <div class="mainflex container60">
                <div class="picture-main">
                    <img src="assets/img/item3.svg" alt="Coach">
                </div>
                <div class="text-main">
                    <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. </h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit fugit sit dicta asperiores eveniet quas magnam aliquam ex laborum saepe praesentium, dolorem voluptatibus dolores et tempora repudiandae sunt! Impedit, dolore. Molestias recusandae velit repellat, animi voluptates rerum iste!</p>
                </div>
            </div>
        </section>

        <section class="vertical-section marginfix">
            <div class="text-section container60">
                <h2>Lorem ipsum dolor sit amet consectetur adipisicing.</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita provident vitae illo, voluptatibus ea soluta totam tempore itaque sit dicta! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia magnam vel distinctio aliquid, eius saepe! Porro expedita velit laborum esse?</p>
            </div>
            <img src="assets/img/item4-big.svg" alt="just chillin">
            <h3>Lorem ipsum dolor sit amet?</h3>
            <div class="button buttonbig download blue-bg">Download on PC</div>
        </section>
    </main>

    <footer>
        <ul class="flex container60 j-center f-start">
            <li><div class="big-li blue">Lorem ipsum dolor sit amet.</div>
                <ul class="white">
                    <li class="language padding20"><img src="assets/img/ita.png" width="20px" alt="Italian flag"> Italian</li>
                </ul>
                <ul class="white flex">
                    <li class="spaceicons padding20"><i class="fa-brands fa-instagram"></i></li>
                    <li class="spaceicons padding20"><i class="fa-brands fa-twitter"></i></li>
                    <li class="spaceicons padding20"><i class="fa-brands fa-facebook-f"></i></li>
                    <li class="spaceicons padding20"><i class="fa-brands fa-youtube"></i></li>
                </ul>
            </li>
            <li class="small-li"> <div class="blue">Product</div> 
                <ul class="white">
                    <li>Lorem</li>
                    <li>Lorem</li>
                    <li>Lorem</li>
                    <li>Lorem</li>
                    <li>Lorem</li>
                    <li>Lorem</li>
                </ul>
            </li>
            <li class="small-li"> <div class="blue">Company</div>
                <ul class="white">
                    <li>Lorem</li>
                    <li>Lorem</li>
                    <li>Lorem</li>
                    <li>Lorem</li>
                    <li>Lorem</li>
                    <li>Lorem</li>
                </ul>
            </li>
            <li class="small-li"><div class="blue">Resources</div>
                <ul class="white">
                    <li>Lorem</li>
                    <li>Lorem</li>
                    <li>Lorem</li>
                    <li>Lorem</li>
                    <li>Lorem</li>
                    <li>Lorem</li>
                    <li>Lorem</li>
                    <li>Lorem</li>
                    <li>Lorem</li>
                    <li>Lorem</li>
                    <li>Lorem</li>
                    <li>Lorem</li>
                </ul>
            </li>
            <li class="small-li"><div class="blue">Norms</div>
                <ul class="white">
                    <li>Lorem</li>
                    <li>Lorem</li>
                    <li>Lorem</li>
                    <li>Lorem</li>
                    <li>Lorem</li>
                    <li>Lorem</li>
                </ul>
            </li>
        </ul>
        <hr>
        <div class="end-footer flex j-space container60 padding20">
            <div class="logo-discord"><img src="assets/img/logo.svg" alt="Logo"></div>
            <div class="signup button signup">Sign up</div>
        </div>
    </footer>
</body>
</html>
